<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=decive-width, intial-scale=1.0"
      <title>WIKI</title>
      <link rel="stylesheet" href="styles.css">

</head>
<body>

    <h1 style="text-align: center;">
<fieldset>
    Pamatan
</fieldset>
    </h1>
    <p>
        Pamatan is the name of an undiscovered city on Lombok Island in Indonesia and the capital of the principal kingdom on Lombok.<br>
         The city was destroyed by the 1257 Samalas eruption; while the king and at least part of his family survived, many inhabitants were killed. <br>
         The location of the city is unclear but probably was on the eastern coast of Lombok.
    </p>
</body>